<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.company.politicoreview.PoliticoFragment"
    android:background="@color/colorBackground">

    <RadioGroup
        android:id="@+id/localProportionalGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="지역구 국회의원" />

        <RadioButton
            android:id="@+id/proportional"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="비례대표 국회의원" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="10dp">

        <Spinner
            android:id="@+id/stateSpinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"></Spinner>

        <Spinner
            android:id="@+id/citySpinner"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="10dp">

        <Spinner
            android:id="@+id/partySpinner"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </Spinner>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@color/colorWarning"
            android:text = "검색"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/politicoListView"
            android:dividerHeight="10dp"
            android:divider="#ffffff"
            android:padding="5dp">
        </ListView>
    </LinearLayout>
</LinearLayout>

<!--ListView 안에 또 ListView 넣는건 안됨 -->