<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXDelta="0%"
        android:toXDelta="0%"
        android:fromYDelta="200%"
        android:toYDelta="0%"
        android:duration="2000"
        android:zAdjustment="top"/>
</set>

<!--//출처 : https://www.youtube.com/watch?v=weK5a-8x628&index=24&list=PLRx0vPvlEmdD862e43ADbvDeGPUZKDuqL-->