<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="year">
        <item>2016년도</item>
        <item>2017년도</item>
        <item>2018년도</item>
    </string-array>

    <string-array name="term">
        <item>1학기</item>
        <item>여름학기</item>
        <item>2학기</item>
        <item>겨울학기</item>
    </string-array>

    <string-array name="graduateArea">
        <item>일반대학원</item>
    </string-array>

    <string-array name="universityArea">
        <item>교양및기타</item>
        <item>전공</item>
    </string-array>

    <string-array name="graduateMajor">
        <item>컴퓨터과학과</item>
        <item>교육학과</item>
    </string-array>

    <string-array name="universityMajor">
        <item>컴퓨터교육과</item>
        <item>미술교육과</item>
        <item>영어교육과</item>
        <item>수학교육과</item>
        <item>역사교육과</item>
        <item>영어교육과</item>
        <item>유아교육과</item>
        <item>윤리교육과</item>

    </string-array>

    <string-array name="universityRefinementMajor">
        <item>군사학</item>
    </string-array>

    <string-array name="rank">
        <item>전체에서</item>
        <item>우리과에서</item>
        <item>남자 선호도</item>
        <item>여자 선호도</item>
        <item>전공 인기도</item>
        <item>교양 인기도</item>
    </string-array>

    <string-array name="politico_rank">
        <item>전체에서</item>
        <item>남자 선호도</item>
        <item>여자 선호도</item>
    </string-array>

    <string-array name="scores">
        <item>0</item>
        <item>0.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>2.5</item>
        <item>3</item>
        <item>3.5</item>
        <item>4</item>
        <item>4.5</item>
        <item>5</item>
        <item>5.5</item>
        <item>6</item>
        <item>6.5</item>
        <item>7</item>
        <item>7.5</item>
        <item>8</item>
        <item>8.5</item>
        <item>9</item>
        <item>9.5</item>
        <item>10</item>
    </string-array>

    <string-array name="parties">
        <item>더불어민주당</item>
        <item>자유한국당</item>
        <item>국민의당</item>
        <item>바른정당</item>
        <item>정의당</item>
        <item>대한애국당</item>
        <item>무소속</item>
    </string-array>

    <string-array name="parties_proportional">
        <item>더불어민주당</item>
        <item>자유한국당</item>
        <item>바른미래당</item>
        <item>민주평화당</item>
        <item>정의당</item>
    </string-array>

    <string-array name="states">
        <item>서울특별시</item>
        <item>부산광역시</item>
        <item>대구광역시</item>
        <item>인천광역시</item>
        <item>광주광역시</item>
        <item>대전광역시</item>
        <item>울산광역시</item>
        <item>세종특별자치시</item>
        <item>경기도</item>
        <item>강원도</item>
        <item>충청북도</item>
        <item>충청남도</item>
        <item>전라북도</item>
        <item>전라남도</item>
        <item>경상북도</item>
        <item>경상남도</item>
        <item>제주특별자치도</item>
    </string-array>

    <string-array name="cities_seoul">
        <item>종로구</item>
        <item>중구/성동구 갑</item>
        <item>중구/성동구 을</item>
        <item>용산구</item>
        <item>광진구 갑</item>
        <item>광진구 을</item>
        <item>동대문구 갑</item>
        <item>동대문구 을</item>
        <item>중랑구 갑</item>
        <item>중랑구 을</item>
        <item>성북구 갑</item>
        <item>성북구 을</item>
        <item>강북구 갑</item>
        <item>강북구 을</item>
        <item>도봉구 갑</item>
        <item>도봉구 을</item>
        <item>노원구 갑</item>
        <item>노원구 을</item>
        <item>노원구 병</item>
        <item>은평구 갑</item>
        <item>은평구 을</item>
        <item>서대문구 갑</item>
        <item>서대문구 을</item>
        <item>마포구 갑</item>
        <item>마포구 을</item>
        <item>양천구 갑</item>
        <item>양천구 을</item>
        <item>강서구 갑</item>
        <item>강서구 을</item>
        <item>강서구 병</item>
        <item>구로구 갑</item>
        <item>구로구 을</item>
        <item>금천구</item>
        <item>영등포구 갑</item>
        <item>영등포구 을</item>
        <item>동작구 갑</item>
        <item>동작구 을</item>
        <item>관악구 갑</item>
        <item>관악구 을</item>
        <item>서초구 갑</item>
        <item>서초구 을</item>
        <item>강남구 갑</item>
        <item>강남구 을</item>
        <item>강남구 병</item>
        <item>송파구 갑</item>
        <item>송파구 을</item>
        <item>송파구 병</item>
        <item>강동구 갑</item>
        <item>강동구 을</item>
    </string-array>

    <string-array name="cities_busan">
        <item>중구/영도구</item>
        <item>서구/동구</item>
        <item>부산진구 갑</item>
        <item>부산진구 을</item>
        <item>동래구</item>
        <item>남구 갑</item>
        <item>남구 을</item>
        <item>북구/강서구 갑</item>
        <item>북구/강서구 을</item>
        <item>해운대구 갑</item>
        <item>해운대구 갑</item>
        <item>사하구 갑</item>
        <item>사하구 을</item>
        <item>금정구</item>
        <item>연제구</item>
        <item>수영구</item>
        <item>사상구</item>
        <item>기장군</item>
    </string-array>

    <string-array name="cities_daegu">
        <item>중구/남구</item>
        <item>동구 갑</item>
        <item>동구 을</item>
        <item>서구</item>
        <item>북구 갑</item>
        <item>북구 을</item>
        <item>수성구 갑</item>
        <item>수성구 을</item>
        <item>달서구 갑</item>
        <item>달서구 을</item>
        <item>달서구 병</item>
        <item>달성군</item>
    </string-array>

    <string-array name="cities_incheon">
        <item>중구/동구/강화군/옹진군</item>
        <item>남구 갑</item>
        <item>남구 을</item>
        <item>연수구 갑</item>
        <item>연수구 을</item>
        <item>남동구 갑</item>
        <item>남동구 을</item>
        <item>부평구 갑</item>
        <item>부평구 을</item>
        <item>계양구 갑</item>
        <item>계양구 을</item>
        <item>서구 갑</item>
        <item>서구 을</item>
    </string-array>

    <string-array name="cities_gwangju">
        <item>동구/남구 갑</item>
        <item>동구/남구 을</item>
        <item>서구 갑</item>
        <item>서구 을</item>
        <item>북구 갑</item>
        <item>북구 을</item>
        <item>광산구 갑</item>
        <item>광산구 을</item>
    </string-array>

    <string-array name="cities_daejeon">
        <item>동구</item>
        <item>중구</item>
        <item>서구 갑</item>
        <item>서구 을</item>
        <item>유성구 갑</item>
        <item>유성구 을</item>
        <item>대덕구</item>
    </string-array>

    <string-array name="cities_ulsan">
        <item>중구</item>
        <item>남구 갑</item>
        <item>남구 을</item>
        <item>동구 갑</item>
        <item>북구 을</item>
        <item>울주군</item>
    </string-array>

    <string-array name="cities_sejong">
        <item>세종특별자치시</item>
    </string-array>

    <string-array name="cities_gyeonggi">
        <item>수원시 갑</item>
        <item>수원시 을</item>
        <item>수원시 병</item>
        <item>수원시 정</item>
        <item>수원시 무</item>
        <item>성남시 수정구</item>
        <item>성남시 중원구</item>
        <item>성남시 분당구 갑</item>
        <item>성남시 분당구 을</item>
        <item>의정부시 갑</item>
        <item>의정부시 을</item>
        <item>안양시 만안구</item>
        <item>안양시 동안구 갑</item>
        <item>안양시 동안구 을</item>
        <item>부천시 원미구 갑</item>
        <item>부천시 원미구 을</item>
        <item>부천시 소사구</item>
        <item>부천시 오정구</item>
        <item>광명시 갑</item>
        <item>광명시 을</item>
        <item>평택시 갑</item>
        <item>평택시 을</item>
        <item>동두천시/연천군</item>
        <item>안산시 상록구 갑</item>
        <item>안산시 상록구 을</item>
        <item>안산시 단원구 갑</item>
        <item>안산시 단원구 을</item>
        <item>고양시 갑</item>
        <item>고양시 을</item>
        <item>고양시 병</item>
        <item>고양시 정</item>
        <item>의왕시/과천시</item>
        <item>구리시</item>
        <item>남양주시 갑</item>
        <item>남양주시 을</item>
        <item>남양주시 병</item>
        <item>오산시</item>
        <item>시흥시 갑</item>
        <item>시흥시 을</item>
        <item>군포시 갑</item>
        <item>군포시 을</item>
        <item>하남시</item>
        <item>용인시 갑</item>
        <item>용인시 을</item>
        <item>용인시 병</item>
        <item>용인시 정</item>
        <item>파주시 갑</item>
        <item>파주시 을</item>
        <item>이천시</item>
        <item>안성시</item>
        <item>김포시 갑</item>
        <item>김포시 을</item>
        <item>화성시 갑</item>
        <item>화성시 을</item>
        <item>화성시 병</item>
        <item>광주시 갑</item>
        <item>광주시 을</item>
        <item>양주시</item>
        <item>포천시/가평군</item>
        <item>여주시/양평군</item>
    </string-array>

    <string-array name="cities_gangwon">
        <item>춘천시</item>
        <item>원주시 갑</item>
        <item>원주시 을</item>
        <item>강릉시</item>
        <item>동해시/삼척시</item>
        <item>태백시/횡성군/영월군/평창군/정선군</item>
        <item>속초시/고성군/양양군</item>
        <item>홍천군/철원군/화천군/양구군/인제군</item>
    </string-array>

    <string-array name="cities_chungbuk">
        <item>청주시 상당구</item>
        <item>청주시 서원구</item>
        <item>청주시 흥덕구</item>
        <item>청주시 청원구</item>
        <item>충주시</item>
        <item>제천시/단양군</item>
        <item>보은군/옥천군/영동군/괴산군</item>
        <item>증평군/진천군/음성군</item>
    </string-array>

    <string-array name="cities_chungnam">
        <item>천안시 갑</item>
        <item>천안시 을</item>
        <item>천안시 병</item>
        <item>공주시/부여군/청양군</item>
        <item>보령시/서천군</item>
        <item>아산시 갑</item>
        <item>아산시 을</item>
        <item>서산시/태안군</item>
        <item>논산시/계룡시/금산군</item>
        <item>당진시</item>
        <item>홍성군/예산군</item>
    </string-array>

    <string-array name="cities_jeonbuk">
        <item>전주시 갑</item>
        <item>전주시 을</item>
        <item>전주시 병</item>
        <item>군산시</item>
        <item>익산시 갑</item>
        <item>익산시 을</item>
        <item>정읍시/고창군</item>
        <item>남원시/임실군/순창군</item>
        <item>김제시/부안군</item>
        <item>완주군/진안군/무주군/장수군</item>
    </string-array>

    <string-array name="cities_jeonnam">
        <item>목포시</item>
        <item>여수시 갑</item>
        <item>여수시 을</item>
        <item>순천시</item>
        <item>나주시/화순군</item>
        <item>광양시/곡성군/구례군</item>
        <item>담양군/함평군/영광군/장성군</item>
        <item>고흥군/보성군/장흥군/강진군</item>
        <item>해남군/완도군/진도군</item>
        <item>영암군/무안군/신안군</item>
    </string-array>

    <string-array name="cities_gyungbuk">
        <item>포항시 북구</item>
        <item>포항시 남구/울릉군</item>
        <item>경주시</item>
        <item>김천시</item>
        <item>안동시</item>
        <item>구미시 갑</item>
        <item>구미시 을</item>
        <item>영주시/문경시/예천군</item>
        <item>영천시/청도군</item>
        <item>경산시</item>
        <item>영양군/영덕군/봉화군/울진군</item>
        <item>고령군/성주군/칠곡군</item>
    </string-array>

    <string-array name="cities_gyungnam">
        <item>창원시 의창구</item>
        <item>창원시 성산구</item>
        <item>창원시 마산합포구</item>
        <item>창원시 마산회원구</item>
        <item>창원시 진해구</item>
        <item>진주시 갑</item>
        <item>진주시 을</item>
        <item>통영시/고성군</item>
        <item>사천시/남해군/하동군</item>
        <item>김해시 갑</item>
        <item>김해시 을</item>
        <item>밀양시/의령군/함안군/창녕군</item>
        <item>거제시</item>
        <item>양산시 갑</item>
        <item>양산시 을</item>
        <item>산청군/함양군/거창군/합천군</item>
    </string-array>

    <string-array name="cities_jeju">
        <item>제주시 갑</item>
        <item>제주시 을</item>
        <item>서귀포시</item>
    </string-array>
</resources>