<resources>
    <string name="app_name">PoliticoReview</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="politicoFragment">의원검색</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="pledgeFragment">공약조회및평가</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="statisticsFragment">통계</string>

    <string name="notice">공지사항</string>

    <string name="district">지역구로 찾기</string>
    <string name="name">이름으로 찾기</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
